#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int v1, v2, snach, t, v, s; // создаём переменные 
	cout << "V1 = "; // ввод скорости первого автомобиля
	cin >> v1;
	cout << "V2 = "; // ввод скорости второго автомобиля
	cin >> v2;
	cout << "s начальное = "; // ввод начального расстояния
	cin >> snach;
	cout << "t = "; // ввод времени
	cin >> t;
	v = v1 + v2; // находим скорость с которой автомобили удаляются друг от друга
	s = (v * t) + snach; // находим расстояние между ними через Т часов
	cout << "S через T = " << s << "км" << endl; // вывод ответа на экран
}
