#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int a, b, c, d;
	cout << "¬ведите трЄхзначное число: "; // ввод трЄхзначного числа 
	cin >> a;
	b = a / 100; // находим первую цифру числа
	c = (a % 100) / 10; // находим вторую цифру числа
	d = a % 10; // находим третью цифру числа
	cout << c << d << b << endl; // выводим новоЄ число, поставив изначально первую цифру на последнее место

}