#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int x1, x2, y1, y2, a, b, s, p; //создаём переменные для координат, длины, ширины, площади и периметра прямоугольника
	cout << "x1: "; // предлагаем ввести координату x1
	cin >> x1; // ввод координаты x1
	cout << "y1: "; // предлагаем ввести координату y1
	cin >> y1; // ввод координаты y1
	cout << "x2: ";// предлагаем ввести координату x2
	cin >> x2; // ввод координаты x2
	cout << "y2: ";// предлагаем ввести координату y2
	cin >> y2; // ввод координаты y2
	if ((x1 == x2) or (y1 == y2)) // случай когда из введённых координат не получится построить прямоугольник
	{
		cout << "Это не прямоугольник" << endl; // вывод сообщение об этом
	}
	a = abs(x1 - x2); // считаем длину прямоугольника
	b = abs(y1 - y2); // считаем ширину
	s = a * b; // считаем площадь
	p = (a + b) * 2; // считаем периметр
	cout << "Площадь прямоугольника: " << s << endl; // вывод на экран значение площади
	cout << "Периметр прямоугольника: " << p << endl; // вывод на экран значение периметра
	return 0;
}
