#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int a, b, c, p, ac, bc; // создаём переменные для точек, длин отрезков ac и bc и из произведения
	cout << "Введите значение трёх точек так, чтобы точка С была по середине " << endl;  // предлагаем пользователю ввести значение точек
	cout << "Точка A: "; // предлагаем ввести точку A
	cin >> a; // ввод точки A
	cout << "Точка B: "; // предлагаем ввести точку B
	cin >> b; // ввод точки B
	cout << "Точка C: "; // предлагаем ввести точку C
	cin >> c; // ввод точки С
	if ((a == b) or (b == c) or (a == c)) // случай который не подходит по условию
		cout << "Точка С должна быть между точками A и B" << endl; // вывод сообщения о том что такое значение точек не подходит
	if ((a < c) and (b > c)) // один из случаев, который подходит по условию
	{
		ac = c - a; // считаем длину отрезка AC
		bc = b - c; // считаем длину отрезка BC
		p = ac * bc; // считаем произведение длин отрезков
		cout << "Произведение длин отрезков AC и BC: " << p << endl; // вывод ответа
	}
	if ((b < c) and (a > c)) // второй случай
	{
		bc = c - b; // считаем длину отрезка bc
		ac = a - c; // считаем длину отрезка ac
		p = ac * bc; // считаем произведение длин отрезков
		cout << "Произведение длин отрезков AC и BC: " << p << endl; // вывод ответа
	}
	if ((a < c) and (b < c)) // случай который не подходит по условию
	{
		cout << "Точка С должна быть между точками A и B" << endl; //вывод сообщения о том что такое значение точек не подходит
	}
	if ((a > c) and (b > c)) // случай который не подходит по условию
	{
		cout << "Точка С должна быть между точками A и B" << endl;// вывод сообщения о том что такое значение точек не подходит
	}
	return 0;
}
		



