#include <iostream>  
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int a, b, c, ac, bc, s; // задаём переменные для точек A, B, C, длин отрезков AC, BC, и суммы из длины
	cout << "Введите координату точки A: "; // предлагаем ввести координату точки A на числовой оси
	cin >> a; // ввод координаты точки А
	cout << "Введите координату точки B: "; // предлагаем ввести координату точки B на числовой оси 
	cin >> b; // ввод координаты точки B
	cout << "Введите координату точки C: "; // предлагаем ввести координату точки C на числовой оси
	cin >> c; // ввод координаты точки C
	ac = abs(a - c); // считаем длину отрезка AC
	bc = abs(b - c); // считаем длину отрезка BC
	s = ac + bc; // считаем сумму длин отрезков
	cout << "Длина AC: " << ac << endl; // вывод длины отрезка AC
	cout << "Длина BC:" << bc << endl; // вывод длины отрезка BC
	cout << "Сумма отрезков: " << s << endl; // вывод суммы длин отрезков AC и BC
	return 0;
}




