#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus"); // задаЄм локаль дл€ использовани€ русского €зыка
	float a, b, s; // создаЄм переменные дл€ двух чисел и их среднего арифметическсого
	cout << "¬ведите первое число: "; // предлагаем пользователю ввести первое число
	cin >> a; // пользователь вводит первое число
	cout << "¬ведите второе число: "; // предлагаем пользователю ввести второе число
	cin >> b; // пользователь вводит второе число
	s = (a + b) / 2; // считаем среднее арифметическое заданных чисел
	cout << "—реднее арифметическое двух чисел равно: " << s << endl; // выводим на экран среднее арифметическое заданных чисел
}