#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus"); // задаём локаль, чтобы можно было использовать русский язык 
	float p, L; // создаём переменные  числа пи и длины окружности
	int d; // создаём переменную диаметра окружности
	p = 3.14; // задаём значение числа пи по условию
	cout << "Введите диаметр окружности: "; // предлагаем пользователю ввести значение диаметра окружности 
	cin >> d; // пользователь вводит значение диаметра окружности
	L = p * d; // считаем длину окружности 
	cout << "Длина окружности равна: " << L << endl; // выводим значение длины окружности 
}
