#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus"); // задаём локаль для использования русского языка
	int a, b, s, p; // создаём переменные для сторон прямоугольника, площади прямоугольника и периметра прямоугольника
	cout << "Введите две стороны прямоугольника: "; //предлагаем пользователю ввести значение сторон прямоугольника
	cin >> a; // пользователь вводит первую сторону 
	cin >> b; // пользователь вводит вторую сторону
	s = a * b; // считаем площадь прямоугольника
	p = (a + b) * 2; // считаем периметр прямоугольника
	cout << "Площадь прямоугольника равна: " << s << endl; // выводим на экран значение площади прямоугольника 
	cout << "Периметр прямоугольника равен: " << p << endl; // выводим на экран значение периметра прямоугольника
}

