#include <iostream>
using namespace std;
int main()
{
	int a, b, c; // создаём переменные  a,b и вспомогательную переменную c
	cout << "a = "; 
	cin >> a; // ввод переменной a
	cout << "b = ";
	cin >> b; // ввод переменной b
	c = a; // сохраняем значение a в переменной c 
	a = b; // присваиваем переменной a значение b
	b = c; // присваиваем переменной b значение с(a)
	cout << "a = " << a << endl; // вывод нового значения a
	cout << "b = " << b << endl; // вывод новго значения b
}
	