#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus"); // задаЄм локаль дл€ использовани€ русского €зыка 
	float a, b, s, r, p, c; // создаЄм переменнные дл€ двух чисел, их суммы, разности, произведени€ и частности их квадратов
	cout << "¬ведите два числа не равных нулю: "; // пользователю предлагают ввести два числа
	cin >> a; // пользователь вводит первое число
	cin >> b; // пользователь вводит второе число
	if ((a == 0) or (b == 0)) //  случай когда пользователь ввЄл ноль
	{
		cout << "„исло не должно равн€тьс€ нулю" << endl; // выводим сообщение о том, что число не должно равн€тьс€ нулю
	}
	if ((a != 0) and (b != 0) and (abs(a) > abs(b))) // случай когда числа не равны нулю и первое число больше второго
	{
		s = a + b; // считаем сумму
		r = a - b; // считаем разность
		p = a * b; // считаем произведение
		c = (a * a) / (b * b); // делим квадрат большего числа на квадрат меньшего 
		cout << "—умма чисел равна: " << s << endl; // выводим сумму
		cout << "–азность чисел равна: " << r << endl; // разность
		cout << "ѕроизведение чисел равно: " << p << endl; // произведение 
		cout << "„астное квадратов равно: " << c << endl; // частное квадратов
	}
	if ((a != 0) and (b != 0) and (abs(b) > abs(a))) // случай когда второе число больше первого
	{
		s = a + b; // считаем сумму 
		r = b - a; // разность
		p = a * b; // произведение 
		c = (b * b) / (a * a); // делим квадрат большего числа на квадрат меньшего
		cout << "—умма чисел равна: " << s << endl; // выводим сумму
		cout << "–азность чисел равна: " << r << endl; // разность
		cout << "ѕроизведение чисел равно: " << p << endl; // произведение 
		cout << "„астное квадратов равно: " << c << endl; // частное квадратов
	}
	if ((a != 0) and (b != 0) and (abs(a) == abs(b))) // случай когда пользователь ввЄл равные числа
	{
		s = a + b; // считаем сумму
		r = a - b; // разность
		p = a * b; // произведение
		c = 1; // частное квадратов в этом случае всегда равно единице
		cout << "—умма чисел равна: " << s << endl; // выводим сумму 
		cout << "–азность чисел равна: " << r << endl; // разность
		cout << "ѕроизведение чисел равно: " << p << endl; // произведение
		cout << "„астное квадратов равно: " << c << endl; // единицу
	}
}

		
