#include <iostream> // подключение библиотеки ввода и вывода
#include <math.h> // подключение библиотеки математических функций
using namespace std;
int main()
{
	// расстоянием между точками будет служить гипотенуза прямоугольного треугольника 
	setlocale(LC_ALL, "Rus"); // локаль для использования русского языка
	float x1, y1, x2, y2, katetx, katety, otvet; // создаём переменные для координат точек, катета треугольника по оси X, катета треугольника по оси Y и расстояния между точками
	cout << "Введите координату по оси X первой точки: "; // предлагаем пользователю ввести координату по оси X первой точки
	cin >> x1; // пользователь вводит координату по оси X первой точки
	cout << "Введите координату по оси Y первой точки: "; // предлагаем пользователю ввести координату по оси Y первой точки
	cin >> y1; // пользователь вводит координату по оси X первой точки
	cout << "Введите координату по оси X второй точки: "; // предлагаем пользователю ввести координату по оси X второй точки
	cin >> x2; // пользователь вводит координату по оси X второй точки
	cout << "Введите координату по оси Y второй точки: "; // предлагаем пользователю ввести координату по оси Y второй точки
	cin >> y2; // пользователь вводит координату по оси Y второй точки
	katetx = abs(x1 - x2); // считаем катет треугольника по оси X
	katety = abs(y1 - y2); // катет по Y
	otvet = sqrt((katetx * katetx) + (katety * katety)); // по теореме пифагора считаем гипотенузу треугольника (расстояние между точками)
	cout << "Расстояние между точками: " << otvet << endl; // выводим ответ 
	return 0;        
}



	
