#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	int a, b, c; // создаём переменную а и две вспомогательные переменные
	cout << "a = ";
	cin >> a; // ввод а
	b = pow(a, 5); // присваиваем первой вспомогательной перменной значение a в 5-ой степени
	c = pow(a, 6); // второй значение a в 6-ой степени
	a = b * c * a * a * a * a; // находим a в 15-ой степени
	cout << a << endl; // вывод a в 15-ой степени
	return 0;
}